{:paths ["src" "resources"]
 :deps {org.clojure/clojure    {:mvn/version "1.12.0"}
        com.datomic/peer       {:mvn/version "1.0.7277"}
        org.clojure/data.json  {:mvn/version "2.5.1"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}}

  :gorj {:extra-deps {com.rpl/specter {:mvn/version "1.1.4"}}
         :extra-paths ["src"]}

  :wolf {:extra-deps {org.scicloj/wolframite {:mvn/version "1.3.0"}
                      wolfram/jlink {:local/root "../wolframite/symlink-jlink.jar"}
                      com.rpl/specter {:mvn/version "1.1.4"}}
         :jvm-opts ["-Xmx8g" "-XX:+UseZGC"
                    "-Djdk.attach.allowAttachSelf"
                    "-DWOLFRAM_INSTALL_PATH=/Applications/Mathematica.app/Contents"]}

  :overtone {:extra-deps {overtone/overtone {:mvn/version "0.14.3199"}
                          com.rpl/specter   {:mvn/version "1.1.4"}}
             :extra-paths ["src"]
             :jvm-opts ["-Xmx4g"]}

  :nrepl {:main-opts ["-m" "nrepl.cmdline" "--port" "1670"]}}}
